#======== File I/O ===============
InputFile                     : H03_SunRise_1920x1080p_25_10b_pq_709_ct2020_420.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 200         # Number of frames to be coded

Level                         : 4.1

#======== Chroma QP scale =============
WCGPPSEnable                  : 1           # enable WCG Chroma scale
WCGPPSChromaQpScale           : -0.46       # Linear chroma QP offset mapping (scale) based on QP
WCGPPSChromaQpOffset          : 9.26        # Linear chroma QP offset mapping (offset) based on QP
WCGPPSCbQpScale               : 1.14        # Scale factor depending on capture and representation color space
WCGPPSCrQpScale               : 1.79        # Scale factor depending on capture and representation color space 

# ======== Luma adaptive QP ========
LumaLevelToDeltaQPMode        : 1           # Change luma delta QP based on average luma
isSDR                         : 0           # 1: SDR in PQ container,   0: HDR
